{{- range $secretName, $secretData := .Values.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
type: {{ $secretData.type }}
{{- if eq $secretData.type "kubernetes.io/dockerconfigjson" }}
data:
  {{- if eq $secretData.isBase64 false }}
  .dockerconfigjson: {{ $secretData.data.docker | b64enc }}
  {{- else}}
  .dockerconfigjson: {{ $secretData.data.docker }}
  {{- end }}
{{- else }}

data:
  {{- range $key, $value := $secretData.data }}
    {{- if eq $secretData.isBase64 false }}
  {{ $key }}: {{ $value | b64enc }}
  {{- else}}
  {{ $key }}: {{ $value  }}
  {{- end}}
  {{- end }}
{{- end}}
---
{{- end }}
