
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "confiape-app.fullname" . }}-debezium
  labels:
    app: {{ include "confiape-app.fullname" . }}-debezium
spec:
  replicas: {{ .Values.debezium.replicas }}
  selector:
    matchLabels:
      app: {{ include "confiape-app.fullname" . }}-debezium
  template:
    metadata:
      labels:
        app: {{ include "confiape-app.fullname" . }}-debezium

    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{.Values.debezium.image}}
          ports:
            - name: http
              containerPort: 8080
          volumeMounts:
            - mountPath: /debezium/conf
              name: debezium-conf
      volumes:
        - name: debezium-conf
          configMap:
            name: {{ include "confiape-app.fullname" . }}-debezium-config