apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "confiape-app.fullname" . }}-migrations
  labels:
    app: {{ include "confiape-app.fullname" . }}-migrations
spec:
  template:
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name:  {{ include "confiape-app.fullname" . }}-migrations

          {{- with .Values.envFrom }}
          envFrom:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}-migrations"
      restartPolicy: Never
  backoffLimit: 1


