replicaCount: 1

image:
  repository: confiape/agent
  tag: v8

imagePullSecrets: []


serviceAccount:
  annotations: {}

podAnnotations: {}
podLabels: {}

CLOUDFLARE_TOKEN: x
REPO_URL: x
RUNNER_TOKEN: x
RUNNER_NAME: office-k8s
RUNNER_WORKDIR: /tmp/runner/work